<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            /* background-color: grey; */
            width: 80%;
            align-items: center;
            margin: 10px;
            margin-left: 150px;
        }

        /* header {
            text-align: center;
            padding: 20px;

        } */

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .work-experience {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 20px;
        }

        .company {
            max-height: 500px;
            object-fit: cover;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .intro,
        .workplaces,
        .projects {
            text-align: left;
            margin-bottom: 40px;
        }

        .intro h1,
        .workplaces h2,
        .projects h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .intro p {
            font-size: 18px;
            line-height: 1.5;
        }

        .workplaces img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .projects h2 {
            margin-bottom: 20px;
        }

        .project-panel {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .project-panel a {
            display: block;
        }

        .project-panel img {
            width: 100%;
            max-width: 550px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .box {
            transform: translateX(1000%);
            transition: transform 1.5s ease;
        }

        .box:nth-of-type(even) {
            transform: translateX(-1000%);
        }

        .box.show {
            transform: translateX(0);
        }
    </style>

<!-- form styling -->
    <style>
        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .contact form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            cursor: pointer;
            display: inline-block;
            background-color: rgb(154, 34, 34);
            padding: 15px;
            margin: 15px;
            font-family: inherit;
            font-size: 20px;
            border: 0;
            border-radius: 5px;
        }

        .btn:focus {
            outline: 0;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .text {
            margin-top: 30px;
        }

        .form-control {
            position: relative;
            margin: 20px 0 40px;
            width: 300px;
        }

        .form-control input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px white solid;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: #fff;
        }

        .form-control input:focus,
        .form-control input:valid {
            outline: 0;
            border-bottom-color: lightblue;
        }

        .form-control label {
            position: absolute;
            top: 15px;
            left: 0;
        }

        .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-control input:focus+label span,
        .form-control input:valid+label span {
            color: rgb(114, 55, 16);
            transform: translateY(-30px);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
                    <li><a href="mailto:your-email@example.com">E-mail</a></li>
                </ul>
            </nav>
            <h1 style="margin-top: 25px;">HELLO WORLD!</h1>
            <p style="width: 690px; font: 1.5em sans-serif; color: gray; margin-top: 25px; margin-bottom: 50px;">Welcome
                to my website! This website is still
                in development. Please feel free to give me some advice on
                my
                website and I promise I will not reply "Who Asked?"</p>
        </header>
        <section>
            <h2>PLACES I'VE WORKED AT</h2>
            <div class="work-experience">
                <img src="assets/1.png" alt="Company 1" class="company">
                <img src="assets/2.png" alt="Company 2" class="company">
                <img src="assets/3.png" alt="Company 3" class="company">
                <img src="assets/4.png" alt="Company 4" class="company">
                <img src="assets/5.png" alt="Company 5" class="company">
            </div>
        </section>

        <section class="projects">
            <h2>AND BUILT SOME AMAZING THINGS</h2>
            <div class="project-panel">
                <div class="box"> <a href="link_to_project1"><img src="assets/projects/1.png" alt="Project 1"></a></div>
                <div class="box"> <a href="link_to_project2"><img src="assets/projects/2.png" alt="Project 2"></a>
                </div>
                <div class="box"> <a href="link_to_project3"><img src="assets/projects/3.png" alt="Project 3"></a></div>
                <div class="box"> <a href="link_to_project4"><img src="assets/projects/4.png" alt="Project 4"></a>
                </div>
                <div class="box"> <a href="link_to_project5"><img src="assets/projects/5.png" alt="Project 5"></a></div>
                <div class="box"> <a href="link_to_project6"><img src="assets/projects/6.png" alt="Project 6"></a></div>
            </div>
        </section>

        <section class="contact">
            <h1>Contact Me through Mail</h1>
            <form action="">
                <div class="form-control">
                    <input type="text" required />
                    <label>Email</label>
                </div>
                <div class="form-control">
                    <input type="text" required />
                    <label>Name</label>
                </div>
                <div class="form-control">
                    <input type="text" required />
                    <label>Message</label>
                </div>
                <button class="btn">Send Message</button>
            </form>
        </section>
    </div>

    <script>
        // scroll animation 
        const boxes = document.querySelectorAll(".box");
        const container = document.querySelector(".container");

        window.addEventListener("scroll", checkBoxes);
        checkBoxes(); //remove this if you want to show content only after scrolling

        function checkBoxes() {
            const triggerBottom = (window.innerHeight / 5) * 4;

            boxes.forEach((box) => {
                const boxTop = box.getBoundingClientRect().top;

                if (boxTop < triggerBottom) {
                    box.classList.add("show");
                } else {
                    box.classList.remove("show");
                }
            });
        }

        // form wave
        const labels = document.querySelectorAll(".form-control label");

        labels.forEach((label) => {
            label.innerHTML = label.innerText
                .split("")
                .map(
                    (letter, idx) =>
                        `<span style="transition-delay:${idx * 100}ms">${letter}</span>`
                )
                .join("");
        });

    </script>
</body>

</html>